lezhumain/zenhub_report_action/action.yml
name: 'The name of your action here TODO'
description: 'Provide a description here TODO'
author: 'Your name or organization here TODO'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  WORKSPACE_ID:
    description: "Your zenhub workspace's ID"
    required: true
  REPO_ID:
    description: 'Your github repo ID'
    required: true
  FROM_PIPELINE:
    description: 'Zenhub start pipeline'
    required: true
  TO_PIPELINE:
    description: 'Zenhub completed pipeline'
    required: true
  FROM_DATE:
    description: 'Start date'
    required: false
  TO_DATE:
    description: 'End date'
    required: false

# Define your outputs here.
outputs:
  markdownContent:
    description: 'Mardown content'
  markdownFile:
    description: 'Generated markdown file'

#runs:
#  using: 'composite'
#  steps:
#    # Reference the major version of a release
#    - uses: actions/checkout@v4
#    - run: |
#        ls -alh
#        echo "----"
#        pwd
#        echo "----"
#        ls -alh zenhub_report_action
#        npm ci && npx -y ts-node src/index.ts
#      shell: bash
#      env:
#        GH_API_KEY: ${{ github.token }}
#        REPO_ID: ${{ github.event.repository.id }}

#runs:
#  using: 'composite'
#  steps:
#    - uses: actions/checkout@v4
#      with:
#        repository: lezhumain/zenhub_report_action
#
#    - run: |
#        npm ci
#      shell: bash
#      name: NPM build
#
#    - run: |
#        pwd
#        ls
#        node dist/index.js
#      shell: bash
#      env:
#        GH_API_KEY: ${{ github.token }}
#      name: Node run

runs:
  using: node20
  main: dist/index.js

lezhumain/SplitMan2/.github/workflows/monthly_zenhub_metric.yml
- name: Run zenhub-report-action tool
  uses: lezhumain/zenhub_report_action@better_reports_and_args
  with:
    WORKSPACE_ID: ''
    REPO_ID: ''
    FROM_PIPELINE: 'Backlog'
    TO_PIPELINE: 'Awaiting TESS Review'
    FROM_DATE: ''
    TO_DATE: ''
  env:
    GH_TOKEN: ${{ github.token }}
    API_KEY: ${{ secrets.ZH_TOKEN }}