lezhumain/zenhub_report_action/action.yml
name: 'The name of your action here TODO'
description: 'Provide a description here TODO'
author: 'Your name or organization here TODO'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  WORKSPACE_ID:
    description: "Your zenhub workspace's ID"
    required: true
  REPO_ID:
    description: 'Your github repo ID'
    required: true
  FROM_PIPELINE:
    description: 'Zenhub start pipeline'
    required: true
  TO_PIPELINE:
    description: 'Zenhub completed pipeline'
    required: true
  FROM_DATE:
    description: 'Start date'
    required: false
  TO_DATE:
    description: 'End date'
    required: false
  RELEASE:
    description: 'Target release'
    required: false
  LABEL:
    description: 'Target label'
    required: false

# Define your outputs here.
outputs:
  markdownContent:
    description: 'Mardown content'
  markdownFile:
    description: 'Generated markdown file'

runs:
  using: node20
  main: dist/index.js

lezhumain/zenhub_report_action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    WORKSPACE_ID: '5e3018c2d1715f5725d0b8c7'
    REPO_ID: ${{ github.event.repository.id }}
    FROM_PIPELINE: 'Backlog'
    TO_PIPELINE: 'Awaiting TESS Review'
    FROM_DATE: ''
    TO_DATE: ''
  env:
    API_KEY: ${{ secrets.ZH_TOKEN }}
    GH_API_KEY: ${{ github.token }}
    GH_REPO_OWNER: 'owner'
    GH_CLOSED_AFTER: '2025-06-23'