lezhumain/zenhub_report_action/action.yml
name: 'The name of your action here TODO'
description: 'Provide a description here TODO'
author: 'Your name or organization here TODO'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  WORKSPACE_ID:
    description: "Your zenhub workspace's ID"
    required: true

# Define your outputs here.
outputs:
  markdownContent:
    description: 'Mardown content'
  markdownFile:
    description: 'Generated markdown file'

runs:
  using: "composite"
  steps:
    # Reference the major version of a release
    - uses: actions/checkout@v4
    - run: npm ci && npx -y ts-node src/index.ts
      shell: bash
      env:
        GH_API_KEY: ${{ github.token }}
        REPO_ID: ${{ github.event.repository.id }}

lezhumain/zenhub_report_action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    WORKSPACE_ID: "5e3018c2d1715f5725d0b8c7"
  env:
    API_KEY: ${{ secrets.ZH_TOKEN }}